package com.project;

import java.util.Arrays;
import java.util.InputMismatchException;
import java.util.Random;
import java.util.Scanner;
import java.util.stream.IntStream;

public class SnakesAndLadders {
  public static void board() {
	  for(int i=01;i<=100;i++) {
		  if(i==10||i==20||i==30||i==40||i==50||i==60||i==70||i==80||i==90||i==100) {
			  System.out.println("| "+i+" |");
		  }else
		   System.out.print("| "+i+" |");
	  }
  }public static void player(int p) {
	  if(p==1) { 
		  System.out.println("Sorry! you need another player to play the game.");
	  }
       if(p>4) {
    	  System.out.println("Inappropriate no.of players");
      }
      else {
    	  Scanner s = new Scanner(System.in);
    	  String[] str = new String[p];
    	  int[] in= new int[p];
    	  for(int i=0;i<p;i++) {    	    
	        System.out.println("Enter the player name...........");
	        str[i]=s.nextLine(); 
	        }   	  
    	  System.out.println("Hurrayyy!Let's start the game......");
    	 
    	  int a = 0,b=0,c=0,d=0;	 
    	  if(a==100||b==100||c==100||d==100) {
       		  System.out.println("Bravo!!!!!!......You have won the match");
       	  }else if(a<100||b<100||c<100||d<100) {
             while(a<100||b<100||c<100||d<100) {	
    	  for(int j=0;j<p;j++) {    		   	  
    		  System.out.println(str[j]+""+" start roll the dice enter roll for roll the dice");
    		  if(j==0) {
    			  in[0]=game(p);
    			  a=a+in[0];
    			  System.out.println(str[j]+"You are in"+""+a);
    		  }if(j==1) {
    			  in[1]=game(p);
    			  b=b+in[1];
    			  System.out.println(str[j]+"You are in"+""+b);
    		  }if(j==2) {
    			  in[2]=game(p);
    			  c=c+in[2];
    			  System.out.println(str[j]+"You are in"+""+c);
    		  }if(j==3) {
    			  in[3]=game(p);
    			  d=d+in[3];
    			  System.out.println(str[j]+"You are in"+""+d);
    		  }
    	       	  }}
    	  }
      }}
  private static int game(int p) {
	  Scanner s = new Scanner(System.in);
	  int di=0;
	  String g=s.nextLine();
	  if(g.equals("Roll")||g.equals("roll")) {
		  di=dice();
		  System.out.println(di);
	  }else {
		  System.out.println("Please enter roll...");
		  String g1=s.nextLine();
		  if(g1.equals("Roll")||g1.equals("roll")) {
			  di=dice();
			  System.out.println(di);
		  }
	  }
	  System.out.println("Make the move.....Enter the number you get");
	 try { int a=s.nextInt();
	  if(a==di) {
	  return a;}
	  else {
		  return 0;
	  }}
	 catch(InputMismatchException e) {
		 System.out.println("please ensure before give an input");
		 System.out.println();
		 System.out.println("Make the move.....Enter the number you get");
		  int a1=s.nextInt();
		  if(a1==di) {
		  return a1;}
		  else {
			  return 0;
		  }		  
	 }  	 
  }
  private static int dice() {
	  Random random = new Random();
	  int x= random.nextInt(1, 6);
	  return x;
}
  public static void main(String[] args) {
	  Scanner s = new Scanner(System.in);
	  board();
	  System.out.println("How many players are there? please Enter: 2 or 3 or 4");
	  int p = s.nextInt();
	  player(p);
}
}
